{
  "name": "teamrun",
  "version": "0.0.5",
  "teamrun": {
    "protocolVersion": "0.1"
  },
  "private": true,
  "type": "module",
  "license": "MIT",
  "packageManager": "npm@11.19.0",
  "engines": {
    "node": ">=26.7.0 <27",
    "npm": "11.19.0"
  },
  "scripts": {
    "build": "node scripts/build.ts",
    "test": "node scripts/test.ts",
    "cli": "node node_modules/@noldova/teamrun-cli/services/cli-entry.js",
    "desktop": "node scripts/desktop.ts",
    "test:desktop": "node scripts/test-desktop.ts",
    "package": "node scripts/package.ts",
    "test:package": "node scripts/test-package.ts",
    "test:renderer": "node scripts/test-renderer.ts",
    "test:ui": "playwright test --config src/desktop/tests/e2e/playwright.config.ts",
    "test:release": "node scripts/test-release.ts"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "26.2.0",
    "electron": "44.3.0",
    "electron-builder": "26.15.3",
    "resedit": "1.7.2",
    "typescript": "7.0.2"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.3.263",
    "electron-updater": "6.8.9"
  }
}
