{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "teamrun-renderer": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "inlineTemplate": false,
          "inlineStyle": true,
          "skipTests": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "tr",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": "../../_build/renderer",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "LICENSE",
                "input": "node_modules/material-symbols",
                "output": "licenses/material-symbols"
              }
            ],
            "styles": [
              "src/styles/styles.scss"
            ],
            "scripts": [],
            "loader": { ".png": "file" },
            "baseHref": "./",
            "subresourceIntegrity": false,
            "crossOrigin": "none",
            "optimization": {
              "scripts": true,
              "styles": {
                "minify": true,
                "inlineCritical": false
              },
              "fonts": false
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2MB",
                  "maximumError": "2MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "8kB",
                  "maximumError": "16kB"
                }
              ],
              "outputHashing": "none"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "teamrun-renderer:build:production"
            },
            "development": {
              "buildTarget": "teamrun-renderer:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "tsconfig.spec.json",
            "buildTarget": "teamrun-renderer:build:development",
            "runner": "vitest",
            "include": ["../tests/**/*.spec.ts"],
            "providersFile": "tests/test-providers.ts"
          }
        }
      }
    }
  }
}
